<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:stateListAnimator="@null">
			<LinearLayout
			    android:id="@+id/background"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg1"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@drawable/bg1"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/title"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/dialogButtonNO"
						android:layout_width="32dp"
						android:layout_height="32dp"
						android:padding="8dp"
						android:background="@drawable/close"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:layout_marginRight="3dp"
					android:layout_marginBottom="3dp"
					android:padding="8dp"
					android:background="#ECE9D8"
					android:gravity="bottom"
					android:orientation="vertical">
					<TextView
						android:id="@+id/subtitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"/>
						<View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/subtitle"
                        android:background="#ffffff" />
					<LinearLayout
						android:id="@+id/line"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="2dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						        <View
                             android:id="@+id/separator"
                             android:layout_width="0dp"
                             android:layout_height="match_parent"
                             android:background="#008DCD" />
						<TextView
							android:id="@+id/dialogButtonOK"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@drawable/button"
							android:text="OKAY"
							android:textSize="12sp"
							android:textColor="#000000"
							android:gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
		</LinearLayout>
		</LinearLayout>
</LinearLayout>
